################################################################################
# Configuration File
################################################################################
[problem]
meshFilePath = "C:\DFiles\MATLAB\MPFA\2phase_fracture_simulator\meshes\mesh\fracture2.msh"
outputPath = "C:\DFiles\MATLAB\MPFA\2phase_fracture_simulator\results\cross\sls"
pSolver = "MPFAD"		# TPFA, MPFAO, MPFAD, MPFAQL, MPFAH
tSolver = "EXPLICIT"  # transport method (IMPLICIT, EXPLICIT, STREAMLINE)
maxVPI = 1.1            # maximum vpi, if totalTime less than maxVPI simulation is finished at this time
totalTime = 864000      # Total time of simulation [sec]

[fluids]
density = [1000, 880]   # Density value (first "water", secondely "oil")
vicosity = [1., 0.66]   # Viscosity value (first "water", secondely "oil")
residualSaturation = [.0, .0] # Unredutible water sat. (Swr) and residual oil sat. (Sor)
nw = 2
no = 2

[rock]
permeability = [1, 0, 0, 1]
porosity = .9

[boundaryCondition]
bcflagAtFaces = [201, 0; 202,-1; 101, 0]  # [101 - 200] ==> "Dirichlet"; [201 to 300] ==> "Newmann"
bcFlagAtNodes = [202, 201]     # [101 - 200] ==> "Dirichlet"; [201 to 300] ==> "Newmann"

[source]
# nan sets that not has the parameter or NULL value
injWellLocation =  nan    # [x1, y1; x2, y2; ...] location of injector well
injWellradius = 0.05      # injector well radius (influence radius) one per wells
injWellsat = 1.0          # saturation (injectors wells)
injWellPressure = nan     # injector well pressure, one per wells
injWellRate = 1           # injector well rate (m3/d), one per wells
injWellType = 1           # type of well: 0 ==> point well (unstructured mesh);
                          #               1 ==> point well (structured mesh);
						  #               2 ==> line well (struct.);
						  #               3 ==> line well (unstructured mesh, just inside domain). 

prdWellLocation = nan     # [x1, y1; x2, y2; ...] location of producer well
prdWellRadius = 0.05      # producer well radius (influence radius) one per wells
prdWellPressure = 0       # producer well pressure, one per wells
prdWellRate = nan         # producer well rate (m3/d), one per wells
prdWellType = 1           # type of well: 0 ==> point well (unstructured mesh);
                          #               1 ==> point well (structured mesh);
						  #               2 ==> line well (struct.);
						  #               3 ==> line well (unstructured mesh, just inside domain). 

[transportSolver]
courant = 0.25        # Courant number will be used as a stability parameter

# implicit solver
# iteropt = 5
# itermax = 10

[streamline]
# streamline solver
numsline = 450       # number of streamlines
substeps = 1         # streamlines resolution (number of point along segment traced)
maxsteps = 10000     # large number
compl_trace = false  # complement tracing? (true, false)
null_region = 0      # invalid null regions (where do not trace) 0: there aren't null regions, >0 there are null regions (id of region). 

[fracture]
nfrac = 2                   # number of fractures
thickness = [0.0001, 0.0001] # fracture thickness
kfracture = [10000, 1; 10000, 1]   # fracture permeability

[timestep]
dvtol = 1.1574e-3        # derivation of velocity tolerance (>0: actived; =0 impes; < 0 cfl multipliers)
mtime = [0.85, 1.15]  # multipliers for:
                    #     - time step selection (dvtol > 0);
                    #     - not used, impes (dvtol = 0);
                    #     - totalTime divided by multiplier (dvtol = -1);
                    #     - dt_cfl*multiplier (dvtol < -1)
dtmax = 1e5         # maximum time step size